APP_NAME="Say Halal"
APP_ENV=local
APP_KEY=base64:eyWth5DuJcBeLNa83H1xW9lHD397sC3+ZOOetYAaEJg=
APP_DEBUG=false
APP_URL=http://say-halal.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sayhalal_laravel
DB_USERNAME=sayhalal_laravel
DB_PASSWORD=say-halalguys

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.say-halal.com
MAIL_PORT=465
MAIL_USERNAME=info@say-halal.com
MAIL_PASSWORD=sayhalalbafa846643
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_ID=400199804171791
FB_SECRET=46f0ef3712a4019e168f6092680791ce
FB_URL=https://say-halal.com/auth/facebook/callback

GOOGLE_ID=172336770246-0krk4lm27qrbgnhs9qqi7dvjnuiaaobm.apps.googleusercontent.com
GOOGLE_SECRET=A8aLW_mxU7GWXfnCvuYmtUwV
GOOGLE_URL=http://say-halal.com/auth/google/callback
